<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东方色韵：中国传统色文化沙龙 | 实验项目</title>
    <!-- 引入思源宋体简体版，提升文化质感 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-ru: #708090;      /* 天青 */
            --color-vermilion: #ff4c4c; /* 朱砂 */
            --color-dai: #2f4f4f;     /* 黛色 */
            --bg-paper: #f4f1de;       /* 仿古宣纸色 */
            --text-main: #2c3e50;
            --ink-black: #1a1a1a;
            --nav-height: 80px;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Serif SC', 'Microsoft YaHei', serif;
            background-color: var(--bg-paper);
            color: var(--text-main);
            line-height: 1.8;
            overflow-x: hidden;
        }

        /* 顶部导航 */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: var(--nav-height);
            background: rgba(244, 241, 222, 0.95);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            z-index: 1000;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        .nav-logo { font-weight: 900; font-size: 1.6rem; color: var(--ink-black); }
        .nav-logo span { color: var(--color-vermilion); font-size: 0.9rem; border: 1px solid var(--color-vermilion); padding: 2px 8px; margin-left: 10px; border-radius: 2px; }
        .nav-links { display: flex; gap: 40px; list-style: none; }
        .nav-links a { text-decoration: none; color: var(--ink-black); font-weight: 700; transition: 0.3s; font-size: 1rem; }
        .nav-links a:hover { color: var(--color-vermilion); }

        /* 封面区域 */
        .hero {
            height: 95vh;
            margin-top: var(--nav-height);
            background: linear-gradient(rgba(244, 241, 222, 0.2), rgba(244, 241, 222, 0.6)), url('https://images.unsplash.com/photo-1605333396915-47ed6b68a00e?auto=format&fit=crop&q=80&w=1920');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--ink-black);
        }
        .hero-content {
            background: rgba(255, 255, 255, 0.2);
            padding: 60px 80px;
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            max-width: 800px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.05);
        }
        .hero h1 { font-size: 4.5rem; letter-spacing: 1.5rem; margin-bottom: 20px; font-weight: 900; }
        .hero p { font-size: 1.25rem; letter-spacing: 5px; margin-bottom: 30px; font-weight: 400; color: #444; }
        .btn-primary { 
            display: inline-block; padding: 15px 50px; background: var(--color-vermilion); color: white; 
            text-decoration: none; font-weight: 700; letter-spacing: 3px; border-radius: 2px; transition: 0.3s;
        }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(255,76,76,0.4); }

        /* 沙龙导言区 */
        .intro-section { padding: 120px 10%; background: #fff; text-align: center; }
        .intro-section h2 { font-size: 2.5rem; margin-bottom: 40px; color: var(--ink-black); }
        .intro-section p { max-width: 900px; margin: 0 auto 30px; font-size: 1.15rem; color: #555; text-align: justify; text-indent: 2em; }

        /* 活动信息条 */
        .info-bar { display: flex; justify-content: space-around; padding: 40px 5%; background: var(--ink-black); color: #ddd; text-align: center; }
        .info-bar div h4 { font-size: 0.8rem; color: #888; margin-bottom: 5px; letter-spacing: 1px; }
        .info-bar div p { font-size: 1.1rem; color: #fff; font-weight: 700; }

        /* 核心内容叙事 */
        .culture-detail { padding: 120px 10%; }
        .article-block { display: grid; grid-template-columns: 1.2fr 1fr; gap: 80px; align-items: flex-start; margin-bottom: 150px; }
        .article-block.reverse { grid-template-columns: 1fr 1.2fr; }
        .article-text h3 { font-size: 2.5rem; margin-bottom: 30px; border-left: 8px solid var(--color-vermilion); padding-left: 20px; line-height: 1.2; }
        .article-text p { margin-bottom: 20px; font-size: 1.1rem; text-align: justify; }

        /* 图片容器样式及滑动动画 */
        .img-box { 
            position: relative; 
            background: #fff; 
            padding: 15px; 
            border: 1px solid #ddd; 
            box-shadow: 0 15px 40px rgba(0,0,0,0.1); 
            opacity: 0;
            transition: transform 1.2s cubic-bezier(0.16, 1, 0.3, 1), opacity 1.2s ease;
        }
        /* 初始动画状态 */
        .slide-in-right { transform: translateX(100px); }
        .slide-in-left { transform: translateX(-100px); }
        /* 激活状态 */
        .visible.img-box { opacity: 1; transform: translateX(0); }

        .img-box img { width: 100%; display: block; }
        .img-box::after { content: "AIGC 迭代场景可视化"; position: absolute; bottom: -30px; right: 0; font-size: 0.8rem; color: #999; font-style: italic; }

        /* 议程板块 */
        .section-container { padding: 100px 10%; max-width: 1400px; margin: 0 auto; }
        .agenda-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; margin-top: 50px; }
        .agenda-item { display: flex; margin-bottom: 40px; border-bottom: 1px dashed #ccc; padding-bottom: 20px; opacity: 0; transform: translateY(20px); transition: 0.8s ease; }
        .visible.agenda-item { opacity: 1; transform: translateY(0); }
        .agenda-time { width: 120px; font-weight: 900; color: var(--color-vermilion); font-size: 1.2rem; }
        .agenda-desc h5 { font-size: 1.2rem; margin-bottom: 10px; color: var(--ink-black); }

        /* 学术核验区样式 */
        .check-box { display: grid; grid-template-columns: 1.5fr 1fr; gap: 40px; padding: 60px; background: #fff; border: 1px solid #eee; margin-top: 50px; opacity: 0; transition: 1s ease; }
        .visible.check-box { opacity: 1; }
        .keyword-list dt { font-weight: 900; color: var(--color-vermilion); margin-top: 20px; }
        .keyword-list dd { font-size: 0.95rem; color: #666; padding-left: 20px; border-left: 1px solid #eee; margin-bottom: 10px; }

        /* 预约表单 */
        .rsvp-section { padding: 120px 10%; text-align: center; }
        .rsvp-form { max-width: 600px; margin: 50px auto 0; background: white; padding: 40px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
        .rsvp-form input { width: 100%; padding: 15px; margin-bottom: 20px; border: 1px solid #ddd; font-family: inherit; }

        footer { background: var(--ink-black); color: #888; padding: 80px 10%; font-size: 0.9rem; }
        .footer-grid { display: grid; grid-template-columns: 1.8fr 1.2fr 1fr; gap: 60px; }
        .footer-logo { font-size: 1.8rem; color: #fff; font-weight: 900; margin-bottom: 20px; }
        .footer-col h5 { color: #fff; margin-bottom: 20px; font-size: 1rem; }

        @media (max-width: 1024px) {
            .agenda-grid, .article-block, .article-block.reverse, .check-box, .footer-grid { grid-template-columns: 1fr; }
            .hero h1 { font-size: 3rem; }
        }
    </style>
</head>
<body>

    <!-- 1. 顶部导航 -->
    <nav class="navbar">
        <div class="nav-logo">东方色韵 <span>文化沙龙</span></div>
        <ul class="nav-links">
            <li><a href="#home">沙龙首页</a></li>
            <li><a href="#agenda">活动议程</a></li>
            <li><a href="#culture">色谱叙事</a></li>
            <li><a href="#check">学术核验</a></li>
            <li><a href="#rsvp">预约报名</a></li>
        </ul>
    </nav>

    <!-- 2. 封面屏 (Banner) -->
    <header class="hero" id="home">
        <div class="hero-content">
            <p>《人工智能通识I》实验 004 · 文化传播方案</p>
            <h1>东方色韵</h1>
            <p>中国传统色文化分享沙龙</p>
            <p style="font-size: 1.1rem; letter-spacing: 3px;">感悟千年色彩美学，探索 AIGC 创意边界</p>
            <a href="#rsvp" class="btn-primary">立即预约入场席位</a>
        </div>
    </header>

    <!-- 3. 基本信息条 -->
    <section class="info-bar">
        <div><h4>活动时间 / DATE</h4><p>2025年12月24日 14:00</p></div>
        <div><h4>沙龙地点 / VENUE</h4><p>校图书馆 · 三楼文化空间</p></div>
        <div><h4>主办团队 / HOST</h4><p>大一项目组 AI 创意团队</p></div>
    </section>

    <!-- 4. 沙龙导言 (长文本扩展) -->
    <section class="intro-section">
        <h2>色彩即文明的表情</h2>
        <p>
            中国传统色，绝非仅仅是某种物理光波的反射，它是华夏民族对天地万物的凝练与赋情。古人观察山川草木、日月星辰，将对世界的认知转化为一套深邃的色彩语言。这套语言里，有“雨过天青”的灵动，有“紫禁朱红”的庄重，亦有“远山黛色”的静谧。每一种颜色的命名，都是一首流动的诗，一个被封存的历史时刻。
        </p>
        <p>
            在本次“东方色韵”文化沙龙中，我们将尝试利用 AIGC（人工智能生成内容）技术跨越时空的鸿沟。传统色彩的魅力往往由于时间流逝、文物风化而变得模糊，而 AI 则能通过对大量古籍数据、文物光谱以及古典美学的深度学习，在数字空间中精准还原那些“消失”的意境。
        </p>
        <p>
            这不仅是一场审美的回归，更是一次关于人工智能如何赋能传统文化传播的创新性实验。我们邀请每一位嘉宾，在算法与美学的交织中，重新定义我们对东方色彩的认知边界，感受那抹千年不褪的文化底色。
        </p>
    </section>

    <!-- 5. 核心色彩叙事 -->
    <section class="culture-detail" id="culture">
        
        <!-- 篇章壹：天青 -->
        <div class="article-block">
            <div class="article-text">
                <h3>篇章壹：雨过天青，梦回大宋</h3>
                <p>
                    相传大宋徽宗皇帝曾梦见大雨过后的初晴天色，那是一种无法言说的纯净、空灵与深邃。醒后，他意犹未尽，下旨工匠：“雨过天青云破处，这般颜色做将来。”这便是汝窑天青色的起源。
                </p>
                <p>
                    在学术层面，天青色的显色原理极具科学魅力。汝窑瓷器那种“似玉非玉”的质感，并非源于颜料的堆砌，而是源于釉层中细碎的微小气泡对光线的复杂漫反射。这种色彩在还原气氛中产生的奇妙物理反应，使瓷器呈现出横跨蓝、绿、灰的奇妙中间色调，温润而内敛。
                </p>
                <p>
                    本次沙龙，我们将通过 AIGC 技术实时还原这种“天青”在不同自然光照下的质感。我们利用 AI 模型对汝瓷特有的“开片”纹理进行高精度重绘，让观众能近距离感受那种“温润如君子”的极致美学，仿佛在那抹青色中，能窥见千年前汴京城的一场初晴之梦。
                </p>
            </div>
            <div class="img-box slide-in-right">
                <img src="https://images.unsplash.com/photo-1578749556568-bc2c40e68b61?auto=format&fit=crop&q=80&w=800" alt="天青汝瓷">
            </div>
        </div>

        <!-- 篇章贰：朱砂 -->
        <div class="article-block reverse">
            <div class="img-box slide-in-left">
                <img src="https://images.unsplash.com/photo-1520236060906-9c5ed525b025?auto=format&fit=crop&q=80&w=800" alt="故宫红墙">
            </div>
            <div class="article-text">
                <h3>篇章贰：紫禁朱砂，万代永恒</h3>
                <p>
                    朱砂，是故宫六百年不灭的红。它源于天然的硫化汞矿石，性质极其稳定，历经风霜而不褪。在华夏文明中，红不仅是视觉的强烈冲击，更是生命力、尊贵与神圣权力的象征。
                </p>
                <p>
                    当我们步入故宫，那抹厚重的红墙是历史最坚毅的背景。在本次数字化传播实验中，我们利用 AI 模拟了不同气候、不同历史跨度下朱砂红的演变。通过多轮提示词迭代，我们成功捕捉到了大雪纷飞时红墙的肃穆，以及盛夏正午时红墙那近乎炽热的庄严感。
                </p>
                <p>
                    这种通过数据模型生成的“情感化视觉”，正是 AIGC 赋予传统色彩的新生。它让原本冰冷的矿物色，拥有了能够跨越时空与当代人产生情感共鸣的叙事能力。沙龙现场，我们将邀请嘉宾亲身体验这种色彩从矿石到宫墙，再到数字艺术的非凡旅程。
                </p>
            </div>
        </div>

        <!-- 篇章叁：黛色 -->
        <div class="article-block">
            <div class="article-text">
                <h3>篇章叁：黛色远山，东方留白</h3>
                <p>
                    “黛”原指一种青黑色的矿物颜料，古人常用于描摹蛾眉，正如《西京杂记》所载：“文君姣好，眉色如望远山。”在诗词与水墨画中，“黛色”是暮色中层层叠叠、若隐若现的远山。
                </p>
                <p>
                    黛色代表了东方审美中关于“距离”与“空灵”的哲学。它既非黑色的沉重，亦非蓝色的跳跃，而是一种关于“虚实相生”的极致平衡。在黛色中，我们能看到古人对山水的敬畏，对自然造化的深情。
                </p>
                <p>
                    沙龙的 AIGC 互动工坊将重点展示黛色在“意象化叙事”中的应用。通过对古典画论（如《林泉高致》）的深度学习，AI 能够根据嘉宾输入的诗句，精准计算黛色的浓淡虚实，生成一幅幅动人心弦的数字山水长卷。这不仅是色彩的模拟，更是一场关于中式留白美学的精神共振。
                </p>
            </div>
            <div class="img-box slide-in-right">
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?auto=format&fit=crop&q=80&w=800" alt="黛色远山">
            </div>
        </div>

    </section>

    <!-- 6. 活动议程 -->
    <section class="section-container" id="agenda">
        <div style="text-align:center; margin-bottom:60px;">
            <h2 style="font-size:2.5rem;">沙龙议程预览</h2>
            <p style="color:#888;">沉浸式互动体验，探索科技与艺术的交汇点</p>
        </div>
        <div class="agenda-grid">
            <div class="agenda-item">
                <div class="agenda-time">14:00</div>
                <div class="agenda-desc">
                    <h5>入场签到与“数字色卡”盲盒</h5>
                    <p>每位嘉宾入场将领取一张专属传统色卡。通过手机扫描色卡上的增强现实二维码，即可实时查看该色彩在 AIGC 环境下的历史演变及其背后的文化意象。</p>
                </div>
            </div>
            <div class="agenda-item">
                <div class="agenda-time">14:30</div>
                <div class="agenda-desc">
                    <h5>主题分享：从天青到黛蓝的演变</h5>
                    <p>主讲人结合实验报告研究成果，深度解析汝窑天青、宫墙朱红等核心色彩的历史渊源、显色原理及其在当代数字化传播中的创新应用。</p>
                </div>
            </div>
            <div class="agenda-item">
                <div class="agenda-time">15:30</div>
                <div class="agenda-desc">
                    <h5>AIGC 现场互动工坊：诗中色</h5>
                    <p>嘉宾提供一段喜爱的古典诗词，我们的 AI 模型将现场即时生成符合诗句意境的视觉空间，解析诗句中隐含的传统色运用与审美哲学。</p>
                </div>
            </div>
            <div class="agenda-item">
                <div class="agenda-time">16:30</div>
                <div class="agenda-desc">
                    <h5>茶叙：当算法遇见传统色彩</h5>
                    <p>品尝特制的传统色系茶点，在轻松的氛围中与项目团队共同探讨 AI 时代下文化遗产保护、数字化传播以及创意设计的无限可能。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 7. 学术核验 -->
    <section class="section-container" id="check">
        <div style="text-align:center; margin-bottom:60px;">
            <h2 style="font-size:2.5rem;">学术核验与知识图谱</h2>
            <p style="color:#888;">严谨的资料溯源，确保文化传播的准确性与权威性</p>
        </div>
        
        <div class="check-box">
            <div>
                <h4 style="color:var(--ink-black); border-bottom:2px solid var(--color-vermilion); display:inline-block; margin-bottom:20px;">✅ 事实核验清单 (Fact Sheet)</h4>
                <ul style="list-style: none; font-size: 0.95rem;">
                    <li style="margin-bottom:15px;"><strong>1. 天青显色原理：</strong> 经史料与现代化学光谱对比，确认汝瓷天青色主要源于釉中微量氧化铁在还原焰中的物理显色效果，而非添加人工色素。</li>
                    <li style="margin-bottom:15px;"><strong>2. 朱砂化学成分：</strong> 确认朱砂主要成分为硫化汞（HgS），这种矿物结构的稳定性是其在古建筑中千年不褪色的核心原因。</li>
                    <li style="margin-bottom:15px;"><strong>3. “青”色广义性：</strong> 古汉语中“青”跨越了蓝、绿、黑。如“青丝”指黑，“青天”指蓝，“青山”指绿。本次方案已根据特定场景进行专业区分。</li>
                    <li style="margin-bottom:15px;"><strong>4. 胭脂提炼法：</strong> 古代高级胭脂源自红蓝花（Carthamus tinctorius），通过揉搓、滤汁与自然发酵制成，具有独特的天然通透质感。</li>
                    <li style="margin-bottom:15px;"><strong>5. 传统色彩礼制：</strong> 隋唐以后，赭黄、赭红等暖色调逐渐被定为皇家专享，平民使用即视为逾制。</li>
                </ul>
            </div>
            <div>
                <h4 style="color:var(--ink-black); border-bottom:2px solid var(--color-vermilion); display:inline-block; margin-bottom:20px;">💡 澄清误解</h4>
                <div style="margin-bottom:20px;">
                    <p style="font-size:0.85rem; color:#888; text-decoration:line-through;">误区1：天青色是天空下雨时的颜色。</p>
                    <p style="font-size:0.95rem; font-weight:700;">澄清：天青特指“雨后初晴”，云缝中漏出的那一抹空灵。</p>
                </div>
                <div style="margin-bottom:20px;">
                    <p style="font-size:0.85rem; color:#888; text-decoration:line-through;">误区2：紫色在中国古代一直代表高贵。</p>
                    <p style="font-size:0.95rem; font-weight:700;">澄清：春秋时期紫色被视为“间色”，地位低于赤色。直到唐代“三品服紫”才确立其高贵地位。</p>
                </div>
                <div>
                    <p style="font-size:0.85rem; color:#888; text-decoration:line-through;">误区3：传统颜料全部取自矿石。</p>
                    <p style="font-size:0.95rem; font-weight:700;">澄清：分为矿物色（如石青、石绿）与植物色（如花青、藤黄）。</p>
                </div>
            </div>
        </div>

        <div style="margin-top:40px;">
            <h4 style="margin-bottom:15px;">📖 关键词深度解释</h4>
            <dl class="keyword-list">
                <dt>【正色与间色】</dt>
                <dd>周代确立的礼制体系。青、赤、黄、白、黑为五正色，对应五行方位，象征宇宙秩序；正色相混而成的为间色，用于非正式生活场景。</dd>
                <dt>【还原焰】</dt>
                <dd>陶瓷烧造的核心工艺。指窑内氧气被消耗殆尽时的缺氧燃烧状态，此时火焰会强行夺取釉料氧化物中的氧原子，产生奇迹般的色彩转换。</dd>
                <dt>【草木染】</dt>
                <dd>利用自然界植物的根、茎、叶等器官提取色素的染色技艺。这种色彩随时间会产生极为柔和、富有生命力的色阶降解，被誉为“有生命的颜色”。</dd>
            </dl>
        </div>
    </section>

    <!-- 8. 预约报名 -->
    <section class="rsvp-section" id="rsvp">
        <div class="section-title">
            <h2>入场预约申请</h2>
            <p>本次文化沙龙席位有限（限额 30 名），请填写信息提交您的预约申请</p>
        </div>
        <div class="rsvp-form">
            <form onsubmit="event.preventDefault(); alert('预约申请已提交！审核通过后我们将发送电子色卡邀请函至您的邮箱。');">
                <input type="text" placeholder="您的姓名 / FULL NAME" required>
                <input type="tel" placeholder="联系电话 / PHONE NUMBER" required>
                <input type="email" placeholder="电子邮箱 / EMAIL (用于接收活动凭证)" required>
                <button type="submit" class="btn-primary" style="border:none; width:100%; cursor:pointer;">提交预约申请</button>
            </form>
        </div>
    </section>

    <!-- 9. 页脚 (已整合资料说明) -->
    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <div class="footer-logo">东方色韵</div>
                <p>探索 AIGC 技术在传统色彩美学传播中的创新表达方式。感悟千年色韵，定义数字审美。</p>
                <p style="margin-top:20px; font-size:0.75rem;">© 2025 大一《人工智能通识I》项目组</p>
            </div>
            <div class="footer-col">
                <h5>组织单位与资料说明</h5>
                <ul style="list-style:none; font-size: 0.8rem; line-height: 1.6;">
                    <li>校数字媒体创新实验室 · 学生艺术发展中心</li>
                    <li style="margin-top:10px; color:#fff;"><strong>[资料参考]</strong></li>
                    <li>· 《中国传统色：故宫里的色彩美学》(郭浩 著)</li>
                    <li>· 故宫博物院官方数字文物色彩数据库</li>
                    <li>· 《天工开物》“彰施篇”(宋应星 著)</li>
                    <li style="margin-top:10px; color:#fff;"><strong>[事实核验说明]</strong></li>
                    <li>方案采用“大模型预案→事实数据库比对→人工改写”流程，核心数据经交叉核实，旨在确保文化传播的准确性。</li>
                </ul>
            </div>
            <div class="footer-col">
                <h5>AIGC 版权声明</h5>
                <p style="font-size:0.8rem; line-height:1.6;">
                    本作品遵循 AIGC 合规传播原则。文本基于 LLM 辅助生成经人工深度修正；视觉由 AI 工具迭代场景生成；代码框架经 AI 辅助编写并人工调试。
                </p>
            </div>
        </div>
    </footer>

    <script>
        // 动画控制逻辑
        const observerOptions = {
            threshold: 0.15,
            rootMargin: "0px 0px -50px 0px"
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                // 当章节进入视野时，添加 visible 类触发滑入动画
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    // 当离开视野时，移除 visible 类（实现重复的滑入滑出效果）
                    entry.target.classList.remove('visible');
                }
            });
        }, observerOptions);

        // 监测图片容器、议程项、核验卡片等
        document.querySelectorAll('.img-box, .agenda-item, .check-box, .rsvp-form').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>